<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .photo-frame{
            width: 300px;
            height: 226px;
            border: 2px solid darkcyan;
            border-radius: 5px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            bottom: 0;
            
            
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(247, 184, 108, 0.653);
            
        }
        .photo-detail p{
            color: brown;
            padding-left: 10px;
        }
        .photo-detail h3{
            color: purple;
            text-align: center;
        }
        .photo-frame:hover .photo{
            transform: scale(1.2) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My Awesome Photo Album</h1>
    <section>
        <h2>Photo Album</h2>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et facilis aliquam illum quis optio commodi recusandae quidem illo. Eveniet nam iste a esse harum earum minus tenetur eum! Quos?</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>